###############################################################################
# Git-based CTF
###############################################################################
#
# Author: SeongIl Wi <seongil.wi@kaist.ac.kr>
#         Jaeseung Choi <jschoi17@kaist.ac.kr>
#         Sang Kil Cha <sangkilc@kaist.ac.kr>
#
# Copyright (c) 2018 SoftSec Lab. KAIST
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

FROM $base_image
# ======================================
# Install your package here
RUN sed -i 's/deb.debian.org/ftp.daumkakao.com/g' /etc/apt/sources.list
RUN sed -i 's/archive.ubuntu.com/ftp.daumkakao.com/g' /etc/apt/sources.list
RUN apt-get update
RUN apt-get upgrade
RUN apt-get install -y $required_packages
# ======================================

RUN adduser $bin_name

COPY flag $flag_dst_path
COPY $bin_name $bin_dst_path

RUN chown root:$bin_name $flag_dst_path $bin_dst_path
RUN chmod 0550 $bin_dst_path
RUN chmod 0440 $flag_dst_path

# ======================================
# Execute service
$exec_command
# ======================================
